# keycloak-face-authentication

./: README.md  pom.xml
src/main/java/com/skaveesh/face/auth/: FaceAuthenticator.java  FaceAuthenticatorFactory.java  FaceRegistration.java  FaceRegistrationFactory.java
src/main/java/com/skaveesh/face/auth/aws/: AWSService.java
src/main/resources/modules/: modules.yaml
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: face-register.ftl  face-validation.ftl
